# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ -0.16418, 0.15182, -0.32218, -0.32372, 0.40800, 0.40800, -0.33752])

names.append("HeadYaw")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ -0.01845, -0.05066, -0.94652, 0.85440, 0.47703, 0.47703, -0.10742])

names.append("LAnklePitch")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ 0.09660, 0.12575, 0.14415])

names.append("LAnkleRoll")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ -0.13035, -0.09200, -0.09200])

names.append("LElbowRoll")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ -0.38806, -1.25170, -1.20722, -0.03491, -1.49868, -1.49868, -1.28698])

names.append("LElbowYaw")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ -1.16742, 0.13188, 0.04905, 0.02143, -0.37434, -0.37434, 0.04751])

names.append("LHand")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ 0.00510, 0.01480, 0.01470, 0.01470, 0.01470, 0.01470, 0.01470])

names.append("LHipPitch")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ 0.13043, 0.00464, -0.05978])

names.append("LHipRoll")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ 0.10589, 0.05987, 0.05987])

names.append("LHipYawPitch")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ -0.16870, -0.01990, -0.02910])

names.append("LKneePitch")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ -0.08901, -0.09233, -0.09233])

names.append("LShoulderPitch")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ 1.53856, 1.28545, 1.17500, 1.67202, 0.93877, 0.93877, 1.32687])

names.append("LShoulderRoll")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ 0.11654, 0.41107, 0.43101, 0.01837, 0.32210, 0.32210, 0.43868])

names.append("LWristYaw")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ 0.06899, -0.49706, -0.47558, -0.64739, 1.60452, 1.60452, -0.47251])

names.append("RAnklePitch")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ 0.09055, 0.09055, 0.11663])

names.append("RAnkleRoll")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ 0.13043, 0.15498, 0.15498])

names.append("RElbowRoll")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ 0.37587, 1.08458, 1.01708, 1.54462, 1.54462, 1.54462, 1.37451])

names.append("RElbowYaw")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ 1.17500, 0.01683, 0.05518, 0.16716, 0.17177, 0.17177, -0.39275])

names.append("RHand")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ 0.00539, 0.01463, 0.01455, 0.01455, 0.01455, 0.01455, 0.01455])

names.append("RHipPitch")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ 0.12881, 0.02297, -0.03379])

names.append("RHipRoll")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ -0.11501, -0.17023, -0.17023])

names.append("RHipYawPitch")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ -0.16870, -0.01990, -0.02910])

names.append("RKneePitch")
times.append([ 0.40000, 0.80000, 1.48000])
keys.append([ -0.09046, -0.09233, -0.09233])

names.append("RShoulderPitch")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ 1.56012, 1.42359, 1.38678, 1.47728, 1.47882, 1.47882, 1.07384])

names.append("RShoulderRoll")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ -0.11816, -0.50780, -0.49552, -0.47405, -0.47405, -0.47405, -0.44950])

names.append("RWristYaw")
times.append([ 0.40000, 0.80000, 1.48000, 2.36000, 3.28000, 3.60000, 4.48000])
keys.append([ 0.13035, 0.20705, 0.18404, 0.37425, 0.37425, 0.37425, 0.44635])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True);
except BaseException, err:
  print err
