# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([ 0.40000, 0.84000, 1.32000, 2.52000, 3.24000, 4.08000])
keys.append([ -0.20253, -0.46484, -0.25008, -0.39735, -0.19946, -0.36207])

names.append("HeadYaw")
times.append([ 0.40000, 0.84000, 1.32000, 2.52000, 3.24000, 4.08000])
keys.append([ -0.01538, -0.02612, -0.02612, -0.05680, -0.05373, -0.05220])

names.append("LAnklePitch")
times.append([ 0.40000])
keys.append([ 0.08433])

names.append("LAnkleRoll")
times.append([ 0.40000])
keys.append([ -0.13035])

names.append("LElbowRoll")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ -0.41260, -0.70100, -0.72401, -1.09063, -0.70713, -0.68872, -0.69179, -0.74241])

names.append("LElbowYaw")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ -1.18736, -1.14134, -1.09992, -1.05390, -1.30394, -1.22417, -1.27019, -1.07998])

names.append("LHand")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ 0.00539, 0.01100, 0.01100, 0.01093, 0.01101, 0.01100, 0.01100, 0.01100])

names.append("LHipPitch")
times.append([ 0.40000])
keys.append([ 0.12890])

names.append("LHipRoll")
times.append([ 0.40000])
keys.append([ 0.10129])

names.append("LHipYawPitch")
times.append([ 0.40000])
keys.append([ -0.17177])

names.append("LKneePitch")
times.append([ 0.40000])
keys.append([ -0.09055])

names.append("LShoulderPitch")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ 1.51095, 0.46169, 0.46169, 0.59515, 0.43561, 0.46629, 0.46783, 0.57061])

names.append("LShoulderRoll")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ 0.08126, 0.20091, -0.27003, -0.29150, 0.11654, -0.31416, 0.17177, -0.31416])

names.append("LWristYaw")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ 0.12114, -0.44644, -0.40042, -0.08441, -0.40195, -0.30531, -0.30531, -0.29917])

names.append("RAnklePitch")
times.append([ 0.40000])
keys.append([ 0.09362])

names.append("RAnkleRoll")
times.append([ 0.40000])
keys.append([ 0.13043])

names.append("RElbowRoll")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ 0.41115, 0.96033, 0.88363, 0.84221, 0.89130, 0.88209, 0.91431, 0.86215])

names.append("RElbowYaw")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ 1.18727, 1.20108, 1.04768, 1.03541, 1.11211, 1.06149, 1.13972, 1.14892])

names.append("RHand")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ 0.00536, 0.01065, 0.01065, 0.01066, 0.01065, 0.01065, 0.01064, 0.01065])

names.append("RHipPitch")
times.append([ 0.40000])
keys.append([ 0.13188])

names.append("RHipRoll")
times.append([ 0.40000])
keys.append([ -0.10274])

names.append("RHipYawPitch")
times.append([ 0.40000])
keys.append([ -0.17177])

names.append("RKneePitch")
times.append([ 0.40000])
keys.append([ -0.08740])

names.append("RShoulderPitch")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ 1.48802, 0.56455, 0.56762, 0.49552, 0.56762, 0.61211, 0.60137, 0.60751])

names.append("RShoulderRoll")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ -0.10282, -0.27003, 0.31416, 0.31416, -0.32372, 0.29755, -0.37127, 0.31416])

names.append("RWristYaw")
times.append([ 0.40000, 1.12000, 1.68000, 1.92000, 2.40000, 3.08000, 3.92000, 4.72000])
keys.append([ 0.08586, 0.62583, 0.55680, 0.58901, 0.60742, 0.48624, 0.52152, 0.42641])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True);
except BaseException, err:
  print err
