# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([ 0.96000, 1.60000, 2.36000, 3.16000, 3.68000])
keys.append([ -0.15651, 0.08893, 0.09200, 0.09200, 0.09046])

names.append("HeadYaw")
times.append([ 0.96000, 1.60000, 2.36000, 3.16000, 3.68000])
keys.append([ -0.01845, -0.95419, 1.07376, -0.59523, 0.15489])

names.append("LAnklePitch")
times.append([ 0.96000])
keys.append([ 0.09046])

names.append("LAnkleRoll")
times.append([ 0.96000])
keys.append([ -0.13035])

names.append("LElbowRoll")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ -0.38806, -0.34204, -0.56294, -0.63503, -0.63657, -0.63657, -0.63197])

names.append("LElbowYaw")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ -1.18582, -1.19043, -1.30394, -1.30394, -2.08567, -2.08567, -2.02186])

names.append("LHand")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ 0.00517, 0.00536, 0.00536, 0.01509, 0.01509, 0.01508, 0.01509])

names.append("LHipPitch")
times.append([ 0.96000])
keys.append([ 0.13043])

names.append("LHipRoll")
times.append([ 0.96000])
keys.append([ 0.09975])

names.append("LHipYawPitch")
times.append([ 0.96000])
keys.append([ -0.17023])

names.append("LKneePitch")
times.append([ 0.96000])
keys.append([ -0.09055])

names.append("LShoulderPitch")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ 1.53856, 1.60299, 1.03694, 0.90962, 0.58748, 0.39573, 0.86360])

names.append("LShoulderRoll")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ 0.12728, 0.10887, 0.07512, 0.04905, 0.38039, 0.58441, -0.07061])

names.append("LWristYaw")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ 0.07359, -0.14577, -1.55859, -1.50336, -1.82387, -1.82387, -1.73193])

names.append("RAnklePitch")
times.append([ 0.96000])
keys.append([ 0.09055])

names.append("RAnkleRoll")
times.append([ 0.96000])
keys.append([ 0.13043])

names.append("RElbowRoll")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ 0.38201, 0.26082, 0.94038, 0.96033, 0.96339, 0.91277, 0.86675])

names.append("RElbowYaw")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ 1.17347, 1.18574, 1.61833, 1.62293, 2.08567, 2.08567, 2.03097])

names.append("RHand")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ 0.00540, 0.00539, 0.00539, 0.01379, 0.01379, 0.01379, 0.01379])

names.append("RHipPitch")
times.append([ 0.96000])
keys.append([ 0.12881])

names.append("RHipRoll")
times.append([ 0.96000])
keys.append([ -0.11041])

names.append("RHipYawPitch")
times.append([ 0.96000])
keys.append([ -0.17023])

names.append("RKneePitch")
times.append([ 0.96000])
keys.append([ -0.08893])

names.append("RShoulderPitch")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ 1.54785, 1.58160, 1.20423, 1.09532, 0.71335, 0.55075, 0.93885])

names.append("RShoulderRoll")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ -0.11509, -0.12736, 0.05825, 0.17790, -0.36513, -0.47405, 0.23159])

names.append("RWristYaw")
times.append([ 0.96000, 1.32000, 1.80000, 2.24000, 2.68000, 3.32000, 3.92000])
keys.append([ 0.13495, 0.62890, 1.62446, 1.59839, 1.82387, 1.82387, 1.72417])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True);
except BaseException, err:
  print err
