# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([ 0.40000, 1.20000, 2.40000, 3.44000, 4.40000])
keys.append([ -0.16111, -0.16111, -0.16111, -0.16111, -0.16111])

names.append("HeadYaw")
times.append([ 0.40000, 1.20000, 2.40000, 3.44000, 4.40000])
keys.append([ -0.01538, -0.80079, 0.68566, -0.70875, -0.01385])

names.append("LAnklePitch")
times.append([ 0.40000])
keys.append([ 0.09353])

names.append("LAnkleRoll")
times.append([ 0.40000])
keys.append([ -0.12268])

names.append("LElbowRoll")
times.append([ 0.40000])
keys.append([ -0.40954])

names.append("LElbowYaw")
times.append([ 0.40000])
keys.append([ -1.18429])

names.append("LHand")
times.append([ 0.40000])
keys.append([ 0.00534])

names.append("LHipPitch")
times.append([ 0.40000])
keys.append([ 0.13043])

names.append("LHipRoll")
times.append([ 0.40000])
keys.append([ 0.09975])

names.append("LHipYawPitch")
times.append([ 0.40000])
keys.append([ -0.17177])

names.append("LKneePitch")
times.append([ 0.40000])
keys.append([ -0.09055])

names.append("LShoulderPitch")
times.append([ 0.40000])
keys.append([ 1.53856])

names.append("LShoulderRoll")
times.append([ 0.40000])
keys.append([ 0.07819])

names.append("LWristYaw")
times.append([ 0.40000])
keys.append([ 0.09967])

names.append("RAnklePitch")
times.append([ 0.40000])
keys.append([ 0.10129])

names.append("RAnkleRoll")
times.append([ 0.40000])
keys.append([ 0.10742])

names.append("RElbowRoll")
times.append([ 0.40000])
keys.append([ 0.37587])

names.append("RElbowYaw")
times.append([ 0.40000])
keys.append([ 1.18267])

names.append("RHand")
times.append([ 0.40000])
keys.append([ 0.00536])

names.append("RHipPitch")
times.append([ 0.40000])
keys.append([ 0.13035])

names.append("RHipRoll")
times.append([ 0.40000])
keys.append([ -0.10274])

names.append("RHipYawPitch")
times.append([ 0.40000])
keys.append([ -0.17177])

names.append("RKneePitch")
times.append([ 0.40000])
keys.append([ -0.09046])

names.append("RShoulderPitch")
times.append([ 0.40000])
keys.append([ 1.56165])

names.append("RShoulderRoll")
times.append([ 0.40000])
keys.append([ -0.09975])

names.append("RWristYaw")
times.append([ 0.40000])
keys.append([ 0.13648])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True);
except BaseException, err:
  print err
