# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([ 0.40000])
keys.append([ -0.02305])

names.append("HeadYaw")
times.append([ 0.40000])
keys.append([ -0.05373])

names.append("LAnklePitch")
times.append([ 0.40000, 1.00000])
keys.append([ 0.84366, 0.86207])

names.append("LAnkleRoll")
times.append([ 0.40000, 1.00000])
keys.append([ -0.01837, -0.06745])

names.append("LElbowRoll")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ -1.20261, -1.24250, -0.89275, -0.89121, -0.88968, -0.89121, -0.89121, -0.89121, -0.89121, -0.89121, -0.89121, -0.89121])

names.append("LElbowYaw")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ -0.42803, -0.44644, -0.80539, -0.80386, -0.80539, -0.80386, -0.80539, -0.80386, -0.80539, -0.80386, -0.80539, -0.80386])

names.append("LHand")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ 0.00509, 0.00509, 0.00509, 0.00509, 0.00509, 0.00509, 0.00509, 0.00509, 0.00509, 0.00509, 0.00509, 0.00509])

names.append("LHipPitch")
times.append([ 0.40000, 1.00000])
keys.append([ -1.53396, -1.53589])

names.append("LHipRoll")
times.append([ 0.40000, 1.00000])
keys.append([ 0.26849, 0.26696])

names.append("LHipYawPitch")
times.append([ 0.40000, 1.00000])
keys.append([ -0.60435, -0.53839])

names.append("LKneePitch")
times.append([ 0.40000, 1.00000])
keys.append([ 1.38976, 1.38823])

names.append("LShoulderPitch")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ 0.93110, 0.95257, 0.87280, 0.87280, 0.88354, 0.87280, 0.93416, 0.87280, 0.93416, 0.87280, 0.93416, 0.87280])

names.append("LShoulderRoll")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ 0.25153, 0.24540, 0.22699, 0.22699, 0.22699, 0.22699, 0.22699, 0.22699, 0.22699, 0.22699, 0.22699, 0.22699])

names.append("LWristYaw")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ 0.01683, 0.01683, 0.03524, 0.03677, 0.03524, 0.03677, 0.03524, 0.03677, 0.03524, 0.03677, 0.03524, 0.03677])

names.append("RAnklePitch")
times.append([ 0.40000, 1.00000])
keys.append([ 0.85141, 0.87596])

names.append("RAnkleRoll")
times.append([ 0.40000, 1.00000])
keys.append([ 0.01538, 0.02919])

names.append("RElbowRoll")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ 1.23338, 1.22724, 1.22724, 1.16435, 1.15821, 1.16435, 0.99868, 1.16435, 0.99868, 1.16435, 0.99868, 1.16435])

names.append("RElbowYaw")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ 0.48624, 0.35278, 0.35278, -0.09208, -0.10742, -0.09208, -0.12890, -0.09208, -0.12890, -0.09208, -0.12890, -0.09208])

names.append("RHand")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ 0.00517, 0.00891, 0.00891, 0.00891, 0.00891, 0.00891, 0.00891, 0.00891, 0.00891, 0.00891, 0.00891, 0.00891])

names.append("RHipPitch")
times.append([ 0.40000, 1.00000])
keys.append([ -1.53558, -0.96646])

names.append("RHipRoll")
times.append([ 0.40000, 1.00000])
keys.append([ -0.26074, -0.28221])

names.append("RHipYawPitch")
times.append([ 0.40000, 1.00000])
keys.append([ -0.60435, -0.53839])

names.append("RKneePitch")
times.append([ 0.40000, 1.00000])
keys.append([ 1.40212, -0.09233])

names.append("RShoulderPitch")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ 0.97106, 1.25639, 1.25639, 0.40042, 0.95572, 0.40042, 0.97873, 0.40042, 0.97873, 0.40042, 0.97873, 0.40042])

names.append("RShoulderRoll")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ -0.28843, -0.10742, -0.10742, -0.15958, -0.13964, -0.15958, -0.03993, -0.15958, -0.03993, -0.15958, -0.03993, -0.15958])

names.append("RWristYaw")
times.append([ 0.40000, 1.60000, 2.08000, 2.80000, 3.48000, 4.12000, 4.84000, 5.48000, 5.96000, 6.48000, 6.96000, 7.40000])
keys.append([ 0.00609, 1.12898, 1.12898, 1.82387, 1.47720, 1.82387, 1.57691, 1.82387, 1.57691, 1.82387, 1.57691, 1.82387])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True);
except BaseException, err:
  print err
